{
  "ConnectionStrings": {
    "Default": "Data Source=fxrates.db"
  },
  "AlphaVantage": {
    "ApiKey": "SET_VIA_USER_SECRETS",
    "BaseUrl": "https://www.alphavantage.co"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
